<!DOCTYPE html>

<html lang="en">
    

    <head>
        <style>
            body
            {
                background-color:  #A371EF;
                color: black;
            }
            h1
            {
                text-align: center;
                padding: 90px;
            }
            p
            {
                text-align: center;
            }
          
        </style>

        <title>PIXIE: about</title>

    </head>
    <body>
        <h1>
            Welcome to PIXIE.
        </h1>
        <p>
            This is a simple journaling web application. It can work as your personal diary. Just as Benjamin Franklin did, by writing down your targets, reflecting on how well they went or consciously trying to improve them, you give yourself the best chance of success. Letting all your feelings at the end of the day is also good for your well-being.
        </p>
    </body>