<!DOCTYPE html>

<html lang="en">
    

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- documentation at http://getbootstrap.com/docs/4.0/, alternative themes at https://bootswatch.com/4-alpha/ -->
        <link href="https://bootswatch.com/4/flatly/bootstrap.min.css" rel="stylesheet"/>

        <link href="/static/style1.css" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <title>PIXIE: {% block title %}{% endblock %}</title>

    </head>
    

    <body>
      <body>
        <nav>
                {% if session.user_id %}
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="/">view</a></li>
                        <li class="nav-item"><a class="nav-link" href="/post">post</a></li>
                        <li class="nav-item"><a class="nav-link" href="/manage">delete</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">log out</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    </ul>    
                {% else %}
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" href="/register">register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">log in</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    </ul>
                {% endif %}
        </nav>
         <main class="container-fluid">
            {% block main %}{% endblock %}
        </main>
    </body>

</html>