{% extends "layout.html" %}

{% block title %}
    delete
{% endblock %}


{% block main %}

  <section>
  {% for post in posts %}
    <form action="/manage" onclick="return confirm('Are you sure you want to delete this post?')" method="post">
      <input type="hidden" id="postID" name="postID" value="{{ post.postID }}">
      <div class="article">
        <div class="articleTitle">{{ post.tags }}</div>
        <div class="articleDate">{{ post.day }} {{ post.date }} {{ post.time }}</div>
        <button class="btn btn-danger" type="submit">delete</button>
        <br>
        <p>{{ post.post }}</p>
      </div>
    </form>
  {% endfor %}
  </section>
{% endblock %}