{% extends "layout.html" %}

{% block title %}
    register
{% endblock %}

{% block main %}
    <br>
    <form action="/register" method="post">
        <div class="form-group row justify-content-center">
            <div class="col-sm-2">
                <input autocomplete="off" autofocus class="form-control" name="username" placeholder="username" type="text"/>
            </div>
        </div>
        <div class="form-group row justify-content-center">
            <div class="col-sm-2">
                <input class="form-control" name="password" placeholder="password" type="password"/>
            </div>
        </div>
        <div class="form-group row justify-content-center">
            <div class="col-sm-2">
                <input class="form-control" name="confirmation" placeholder="confirmation" type="password"/>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary" type="submit">register</button>
        </div>
    </form>
{% endblock %}