html 
{
  font-family: sans-serif;
}
body
{
  background-image: url('b.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.nav a 
{
  background-color: #A371EF;
  float: right;
  color: black;
  padding: 14px 16px;
}
.nav a:hover
{
  background-color: #DBBCFF;
  color: black;
}
.button
{
  display: inline-block;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
  background-color: black;
  color: #A371EF;
}
textarea
{
  background-color: black;
  color: white;
  resize: none;
}
.article 
{
  background: black;
  border-width: thin;
  border-radius: 4px;
  border-style: dotted;
  padding: 15px;
  width: 275px;
  height: 275px;
  margin: 5px;

  color:  #A371EF;
  font-size: .75em;
}

.articleDate 
{
  font-size: 1em;
}

.articleTitle 
{
  font-size: 1.5em;
  font-weight: bold;
}

